{
  "name": "visual_logic",
  "version": "1.0.0",
  "description": "",
  "main": "src/main.js",
  "scripts": {
    "test": "jest  --config jest.config.js --coverage",
    "lint": "./node_modules/.bin/eslint src/",
    "lintfix": "./node_modules/.bin/eslint src/ --fix",
    "serve": "npx serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shailpatels/VisualLogic-Web.git"
  },
  "author": "Shail Patel",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/shailpatels/VisualLogic-Web/issues"
  },
  "homepage": "https://github.com/shailpatels/VisualLogic-Web#readme",
  "devDependencies": {
    "eslint": "^7.13.0",
    "esm": "^3.2.25",
    "jest": "^26.1.0",
    "jest-esm-transformer": "^1.0.0",
    "serve": "^11.3.2"
  }
}
